<!DOCTYPE html>
    <!--This is my Boilerplate code -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Lab 1 - Emily Johansen</title>
        
        <!--[if IE]>
            <script src=”html5shiv.googlecode.com/svn/trunk/html5.js”>
            </script>
        <![endif]-->
        
        <!--stylesheets-->
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/style.css">
                <style>
                    
 
        </style>
        
	</head>

	<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <h1 style="color: #003310; text-align: center; font-size: 30px; font-style: italic;">Antlered Deer Harvested in West-Central Counties in Wisconsin</h1>
            <h1 style="color: #000000; font-size: 20px; text-align: center; vertical-align: bottom; font-style: italic;"> Every 5 years from 1990 to 2020.</h1>
                
            </nav>

        
		<!--put your initial page content here-->
			
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->
        <!--load tileset into Leaflet--> 
        
            <div class="container-fluid">
                <div class="row-fluid">
                    <div id="map">
                    </div>
                    <div id="panel">
                        <p> <br>From Crawford County to St. Croix, all the way east to Portage County. <br>These makes up the West-Central Counties in Wisconsin. <br>Hoover over a marker on the map to get more the average number of bucks shot in that county in that year. The average is taken from total number of square mile per county.<br>Use the slider to change the year.<br>Each marker is placed in the center of it's county.<br><a href="https://dnr.wi.gov/wideermetrics/DeerStats.aspx?R=HarvestHistory">All totals were taken from the DNR's website.</a></p>
                    </div>
                </div>
            </div>

        <!--put your external script links here-->
        <script src="js/jquery.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-src.js"></script>
        <script src="js/main.js"></script>
        
	</body>
</html>